{
    "configurations": [
        {
            "type": "java",
            "name": "OrderServiceApplication",
            "request": "launch",
            "mainClass": "com.termiwum.orderservice.OrderServiceApplication",
            "projectName": "order-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-OrderServiceApplication<order-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.termiwum.order_service.OrderServiceApplication",
            "projectName": "order-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}